PION W DOMU 1: 0 
PION W DOMU 2: 0 
BANDA 1: 0
BANDA 2: 0 
ZACZYNA GRACZ: 0 
POLE 1 PON: 0 GRACZ 0
POLE 2 PON: 0 GRACZ 0
POLE 3 PON: 3 GRACZ 2
POLE 4 PON: 2 GRACZ 2
POLE 5 PON: 5 GRACZ 2
POLE 6 PON: 5 GRACZ 2
POLE 7 PON: 0 GRACZ 0
POLE 8 PON: 0 GRACZ 0
POLE 9 PON: 0 GRACZ 0
POLE 10 PON: 0 GRACZ 0
POLE 11 PON: 0 GRACZ 0
POLE 12 PON: 0 GRACZ 0
POLE 13 PON: 0 GRACZ 0
POLE 14 PON: 0 GRACZ 0
POLE 15 PON: 0 GRACZ 0
POLE 16 PON: 0 GRACZ 0
POLE 17 PON: 0 GRACZ 0
POLE 18 PON: 1 GRACZ 1
POLE 19 PON: 0 GRACZ 0
POLE 20 PON: 0 GRACZ 0
POLE 21 PON: 2 GRACZ 1
POLE 22 PON: 3 GRACZ 1
POLE 23 PON: 4 GRACZ 1
POLE 24 PON: 5 GRACZ 1

